# 个人中心-已登录
rewrite \/user$ /page/user/center
rewrite \/user\/msgs$ /page/user/msgs
rewrite \/user\/profile$ /page/user/profile
rewrite \/user\/resetPass$ /page/user/resetPass
rewrite \/logout$ /page/user/login

rewrite \/user\/profile$ /page/user/profile
rewrite \/user\/msg$ /page/user/msg
rewrite \/user\/resetPass$ /page/user/resetPass

# 个人中心-未登录
rewrite \/user\/login$ /page/user/login
rewrite \/user\/register$ /page/user/register

# 项目大厅
rewrite \/hall$ /page/hall/hall
rewrite \/project$ /page/myProject/myCollect/detail

# 我的项目
rewrite \/myProject\/postProject$ /page/myProject/postProject
rewrite \/myProject$ /page/myProject/myProject

rewrite \/myProject\/myPost\/detail$ /page/myProject/myPost/detail

rewrite \/myProject\/myPost\/editDetail$ /page/myProject/myPost/editDetail
rewrite \/myProject\/myPost\/signInfo$ /page/myProject/myPost/signInfo

rewrite \/signInfo$ /page/myProject/myPost/signDetail

rewrite \/project\/toJoin$ /page/myProject/myCollect/toJoin

# mock
rewrite \/fn/valid\/user$ /test/mock_login.jsp

rewrite \/fn/valid\/username$ /test/mock_register.jsp

rewrite \/fn/update\/profile$ /test/mock_editProfile.jsp

rewrite \/fn/get\/msg$ /test/mock_getMsg.jsp

rewrite \/fn\/get\/project$ /test/mock_getProject.jsp
rewrite \/fn\/get\/hotProject$ /test/mock_getHotProject.jsp
rewrite \/fn\/project\/collect$ /test/mock_collectProject.jsp
rewrite \/fn\/project\/uncollect$ /test/mock_uncollectProject.jsp

rewrite \/fn\/project\/post$ /test/mock_postProject.jsp
rewrite \/fn\/project\/update$ /test/mock_updateProject.jsp

rewrite \/fn\/get\/project\/myPost$ /test/mock_getMyPost.jsp
rewrite \/fn\/get\/project\/myJoin$ /test/mock_getMyJoin.jsp
rewrite \/fn\/get\/project\/myCollect$ /test/mock_getMyCollect.jsp

rewrite \/fn\/project\/toJoin$ /test/mock_toJoin.jsp